<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.5.2" />
        <PackageReference Include="Mapster" Version="7.3.0" />
        <PackageReference Include="MediatR" Version="12.0.1" />
        <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Throw" Version="1.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Template.Domain\Template.Domain.csproj" />
        <ProjectReference Include="..\Template.Shared\Template.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Template.Application.Tests" />
    </ItemGroup>

</Project>
