# dotnet-webapi-template

./: .editorconfig  .gitignore  .runsettings  Directory.Build.props  README.md  changelog.md  dockerfile  dotnet-webapi-template.sln  environment.env  nuget.config  pull_request_template.md
src/Template.Application/: AssemblyEntryPoint.cs  AssemblyReference.cs  Template.Application.csproj
src/Template.Application/Common/: AsyncRetryPolicyWrapper.cs  DbOperationConfiguration.cs  PollyPolicies.cs
src/Template.Application/Common/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  LoggingBehaviorHelper.cs  PollyRetryBehavior.cs  ValidationBehavior.cs
src/Template.Application/Common/Cache/: CacheableQueryBase.cs
src/Template.Application/Common/Exceptions/: BadRequestException.cs  CouldNotHandleException.cs  CustomDbUpdateException.cs  CustomException.cs  ForbiddenAccessException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Template.Application/Common/Interfaces/: IAsyncRetryPolicy.cs  ICacheService.cs  ICacheable.cs  ICustomServiceProvider.cs  IDbOperationConfiguration.cs  IDistributedCacheWrapper.cs  IPollyPolicies.cs
src/Template.Application/Common/Mappings/: MappingConfig.cs
src/Template.Application/Common/Models/: Result.cs  ResultFactory.cs  Result{T}.cs  SerializableReadOnlyCollection.cs
src/Template.Application/Common/Models/DTOs/: CustomerDto.cs
src/Template.Application/Common/Services/: CustomServiceProvider.cs  ServiceProviderWrapper.cs
src/Template.Application/Extensions/: ObjectExtensions.cs
src/Template.Application/Features/Base/: GetPagingQueryValidator.cs  IGetPagingQuery.cs  PagedQueryHandlerBase.cs
src/Template.Application/Features/Customers/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs  DeleteCustomerCommand.cs  (+4 more)
src/Template.Application/Settings/: CacheSettings.cs  LoggingSettings.cs  PollyPoliciesSettings.cs
src/Template.Domain/: AssemblyEntryPoint.cs  AssemblyReference.cs  Template.Domain.csproj
src/Template.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Template.Domain/Constants/: ValidationMessages.cs
src/Template.Domain/Entities/: Customer.cs
src/Template.Domain/Enums/: PriorityLevel.cs
src/Template.Domain/Events/CustomerEvents/: CustomerCreatedEventNotification.cs  CustomerDeletedEventNotification.cs  CustomerUpdatedEventNotification.cs
src/Template.Domain/Interfaces/: IAppCommandDbContext.cs  IAppDbContextBase.cs  IAppQueryDbContext.cs  IBaseRepository.cs  ICustomerRepository.cs  IUnitOfWork.cs
src/Template.Infrastructure/: AssemblyEntryPoint.cs  AssemblyReference.cs  Template.Infrastructure.csproj
src/Template.Infrastructure/Caching/: CacheService.cs  DistributedCacheWrapper.cs
src/Template.Infrastructure/Configurations/: CustomerConfiguration.cs
src/Template.Infrastructure/Extensions/: ServiceCollectionExtensions.cs  TypeExtensions.cs
src/Template.Infrastructure/Persistance/: AppCommandDbContext.cs  AppDbContextBase.cs  AppQueryDbContext.cs
src/Template.Infrastructure/Repositories/: BaseRepository.cs  CustomerRepository.cs  UnitOfWork.cs
src/Template.Shared/: Template.Shared.csproj
src/Template.Shared/Extensions/: ObjectExtensions.cs
src/WebApi/: AssemblyEntryPoint.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json
src/WebApi/Controllers/: ApiControllerBase.cs
src/WebApi/Controllers/V1/: CustomerController.cs
src/WebApi/Extensions/: ConfigureHostBuilderExtensions.cs  ConfigureServiceExtensions.cs  ConfigureWebApplicationExtensions.cs
src/WebApi/Filters/: ApiExceptionHandlingFilterAttribute.cs
src/WebApi/Helpers/: DatabaseInitializer.cs
src/WebApi/Middlewares/: RateLimitResponseMiddleware.cs
src/WebApi/Presenters/ProblemDetails/: CustomProblemDetails.cs
src/WebApi/Presenters/Swagger/: ConfigureSwaggerOptions.cs  ConfigureSwaggerOptionsHelpers.cs  SwaggerDefaultValues.cs
src/WebApi/Properties/: launchSettings.json
tests/: Directory.Build.props
tests/CleanArchitecture.Tests/: CleanArchitecture.Tests.csproj  CleanArchitectureTests.cs
tests/Template.Application.Tests/: DbContextMock.cs  Template.Application.Tests.csproj  TestAppQueryDbContext.cs  TestDatabaseConfiguration.cs  TestExtensions.cs
tests/Template.Application.Tests/Behaviors/: LoggingBehaviorTests.cs  PollyRetryBehaviorTests.cs  ValidationBehaviorTests.cs
tests/Template.Application.Tests/Cache/: CacheableQueryBaseTests.cs
tests/Template.Application.Tests/Extensions/: ObjectExtensionsTests.cs
tests/Template.Application.Tests/Features/Customers/: CustomerTests.cs
tests/Template.Application.Tests/Mappings/: MappingConfigTests.cs
tests/Template.Application.Tests/Models/: ResultFactoryTests.cs  ResultTests.cs
tests/Template.Domain.Tests/: Template.Domain.Tests.csproj
tests/Template.Domain.Tests/Common/: BaseAuditableEntityTests.cs  BaseEntityTests.cs  ValueObjectTests.cs
tests/Template.Domain.Tests/Entities/: CustomerTests.cs
tests/Template.Domain.Tests/Events/CustomerEvents/: CustomerCreatedEventNotificationTests.cs  CustomerDeletedEventNotificationTests.cs  CustomerUpdatedEventNotificationTests.cs
tests/Template.Infrastructure.Tests/: Template.Infrastructure.Tests.csproj
tests/Template.Infrastructure.Tests/Caching/: CacheServiceTests.cs  DistributedCacheWrapperTests.cs
tests/Template.Infrastructure.Tests/Configurations/: CustomerConfigurationTests.cs
tests/Template.Infrastructure.Tests/Extensions/: TypeExtensionsTests.cs
tests/Template.Infrastructure.Tests/Persistence/: AppCommandDbContextTests.cs  AppDbContextBaseTests.cs  AppQueryDbContextTests.cs
tests/Template.Infrastructure.Tests/Repositories/: BaseRepositoryTests.cs  UnitOfWorkDisposeTests.cs  UnitOfWorkTests.cs
tests/Template.WebApi.Tests/: Template.WebApi.Tests.csproj
tests/Template.WebApi.Tests/Controllers/: CustomerControllerTests.cs
tests/Template.WebApi.Tests/Filters/: ApiExceptionHandlingFilterAttributeTests.cs
(+154 files in other folders)
