<Project>
    <PropertyGroup>
        <Version>1.0.2.0</Version>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>all</AnalysisMode>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <ImplicitUsings>disable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference
            Include="Roslynator.Analyzers"
            Version="4.2.0"
            PrivateAssets="all"
            IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"
            Condition="$(MSBuildProjectExtension) == '.csproj'"
        />
        <PackageReference
            Include="StyleCop.Analyzers"
            Version="1.2.0-beta.435"
            PrivateAssets="all"
            IncludeAssets="runtime; build; native; contentfiles; analyzers"
            Condition="$(MSBuildProjectExtension) == '.csproj'"
        />
        <PackageReference
            Include="SonarAnalyzer.CSharp"
            Version="8.55.0.65544"
            PrivateAssets="all"
            IncludeAssets="runtime; build; native; contentfiles; analyzers"
            Condition="$(MSBuildProjectExtension) == '.csproj'"
        />
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="Properties\stylecop.json" />
        <AdditionalFiles Include="$(MSBuildThisFileDirectory).editorconfig" Link="Properties\.editorconfig" />
    </ItemGroup>
</Project>