<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsPublishable>false</IsPublishable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Common\**" />
      <EmbeddedResource Remove="Common\**" />
      <None Remove="Common\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.0" />
        <PackageReference Include="AutoFixture.Xunit2" Version="4.18.0" />
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="3.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.10.0" />
        <PackageReference Include="FluentValidation" Version="11.5.2" />
        <PackageReference Include="Mapster" Version="7.3.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.15" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="Moq.AutoMock" Version="3.5.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Template.Application\Template.Application.csproj" />
        <ProjectReference Include="..\..\src\Template.Domain\Template.Domain.csproj" />
        <ProjectReference Include="..\..\src\Template.Shared\Template.Shared.csproj" />
    </ItemGroup>

</Project>
