<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Migrations\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.15" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Template.Application\Template.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Template.Infrastructure.Tests" />
    </ItemGroup>

</Project>
